<html>
<head>
</head>
<body>
   <h2>Change the attribute value using JavaScript.</h2>
   <h4>Click the button to change the <i> background-color <i> of the below text.</h4>
   <div id ="fonts" ><h1>change color of this by clicking on the below button </h1></div>
   <button onclick = "changeBackground()">change background</button>
   <script>
      function changeBackground() {
         let fontsDiv = document.getElementById("fonts");
         fontsDiv.style.backgroundColor = 'powderblue';
      }
   </script>
</body>
</html>