<!DOCTYPE html>
<html>
<head>
<title>Hide element</title>
</head>
<body>
<h1>Hide the element by using JavaScript</h1>

<h2>Example of the JavaScript's style.display property</h2>
<p id="p">
    <img src="file:///C:/Users/student/Downloads/blub.webp" alt="Hidden Image">
</p>

<button onclick="hideElement()" id="hideBtn">Hide!</button>
<button onclick="showElement()" id="showBtn">Show!</button>

<script>
function hideElement() {
    document.getElementById("p").style.display = "none";
}

function showElement() {
    document.getElementById("p").style.display = "block";
}
</script>
</body>
</html>
