<!DOCTYPE html>
<html>
<body>

<h2>What Can JavaScript Do?</h2>6

<p>JavaScript can change HTML attribute values.</p>

<p>In this case, JavaScript changes the value of the src (source) attribute of an image.</p>

<button onclick="document.getElementById('myImage').src = 'file:///C:/Users/student/Downloads/blub.webp'">Turn on the light</button>

<img id="myImage" src="file:///C:/Users/student/Downloads/OblongFluffyBullmastiff.webp" style="width: 500px;">

<button onclick="document.getElementById('myImage').src = 'file:///C:/Users/student/Downloads/OblongFluffyBullmastiff.webp'">Turn off the light</button>

</body>
</html>
