<!DOCTYPE html>
<html>
<head>
<title>
<HTML RADIO BUTTON 
</title>
</head>
<body>
<form>
First name: <input type="text" name="FirstName"  placeholder="enter firstname..."><br>  
Last name: <input type="text" name="LastName" placeholder="enter lastname..."><br>    
<label>Gender:   
</label>  <br>  
<input type="radio" id="gender" name="gender" value="male"/> Male    
<br>  
<input type="radio" id="gender" name="gender" value="female"/> Female <br/>  
<input type="submit" value="Submit">  
</form>
</body>
</html>
 