<html>
<head>
<title>
HTML FORM
</title>
</head>
<body
background="C:\Users\Student\Downloads\form.jpg">
</body>
<h1 style="text-align:center;color: red">Registration form</h1>
<div >
<form action="action.html" style=" width: 50vw; margin-left : 42vw;">
<label> First Name: </label> <br>
<input type = "text" name = "fname" > <br> <br>
<label> Last Name: </label> <br>
<input type = "text" name = "lname" > <br> <br>
<lable>Gender:</lable><br>
<input type="radio" id="Male" name="Male" value="male">
<label for="Male">Male</label><br>
<input type="radio" id="Female" name="Female" value="female">
<label for="Female">Female</label><br>
<label> Email: </label> <br>
<input type = "text" name = "email" > <br> <br>
<lable>Address:</lable><br>
<textarea rows="4" cols="50" name="comment" form="usrform">
Enter Address Here</textarea><br>
<label> Contact No:: </label> <br>
<input type = "text" name = "Number" > <br> <br>
<input type ="submit" value="submit"><br>
<audio controls>
<source src="C:\Users\Student\Downloads\KGF Theme.mp3"type="audio/mp3">
</audio><br>
</form>
</div>