<!DOCTYPE html>
<html>
<head>
<title>CSS layout</title>
</head>
<style type="text/css">
body {
  margin: 0;
  padding: 0;
}

header {
  background-color: blue;
  height: 85px;
}

footer {
  background-color: red;
  height: 85px;
}

.rightsidebar {
  background-color: yellow;
  height: 400px;
  width: 300px;
  float: right;
  border-radius: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.leftsidebar {
  background-color: skyblue;
  height: 400px;
  width: 300px;
  border-radius: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.middlebody {
  background-color: orange;
  height: 370px;
  width: 480px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
}
</style>
<body>
<header>
<div class="Header"><h3>Header</h3></div>
</header>
<div class="middlebody"><h3>center</h3></div>
<div class="rightsidebar"><h3>right</h3></div>
<div class="leftsidebar"><h3>left</h3></div>
<footer>
<div class="footer"><h3>Footer</h3></div>
</footer>
</body>
</html>
.