<!DOCTYPE html>
<html>
<head>
	<style>
		div.relative {
			position: relative;
            margin-left: 30%;
			width: 400px;
			height: 200px;
			border: 3px solid #63103a;
		}
		
		div.absolute {
			position: absolute;
			top: 80px;
			right: 190px;
			width: 200px;
			height: 100px;
			border: 3px solid #2712b6;
		}
	</style>
</head>
<body>
	<h1>hii I am harsh Panchal</h1>

	<div class="relative">
		This element has position: relative;
		<div class="absolute">
			This element has position: absolute;
		</div>
	</div>
</body>

</html>
