<!DOCTYPE html>
<html>
    <head>
        <title>
            Fixed positioning
        </title>
    </head>
    <style>
        h2{
            position: fixed;
            text-align: left;
        }
        div {
  background-color: lightgrey;
  position:fixed;
  margin-left: 10px;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 40px;
}
    </style>
    <body>
        <h2>This is an example of Fixed positioning</h2>
        <p>This is a css fixed position</p>
        <div>
            hii i am Harsh Panchal
        </div>
    </body>
</html>