<!DOCTYPE html>
<html>
    <head>
        <title>
            Media Html
        </title>
    </head>
    <style>
        body {
  background-color: palevioletred;
  color: bisque;
}

@media screen and (max-width: 600px) {
  body {
    background-color: lightblue;
color: blueviolet;
  }
}
  @media screen and (max-width:1000px) {
    body{
        background-color: chocolate;
        color:aqua
    }
    
  }
  @media screen and (max-width:900px){
    body{
        background-color: cornflowerblue;
        color:antiquewhite;
    }
  }
</style>
<body>
    <h1>
        Hii I am Harsh Panchal
    </h1>
<p>
Hii this is an example of Media in  CSS-
</p>
</body>
</html>