<!DOCTYPE html>
<html>
    <style>
        h2{
            position: relative;
            text-align: center;
            left: 200px;
            top: 200px;
        }
        div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
</style>
</head>
<body>

<h2>Hii i am Harsh Panchal</h2>

<p>Using Relative positioning, the element can be placed anywhere on a page. The heading below is placed 200px from the left of the page and 340px from the top of the page.</p>
<div>
    Hii i am learning Relative position
</div>

</body>
</html>