<!DOCTYPE html>
<html>
    <style>
        p {
           margin: 0;
           text-align: center;
        }
        div:first-child {
           position: static;
           background-color: orange;
           text-align: center;   
           margin-top: auto;
           margin-bottom: 0; 
        }
</style>
</head>
<body>
<div class="static">static Text</div>
<p>This is demo text wherein we are displaying an example for static positioning.</p>
<div></div>
</body>
</html>