<!DOCTYPE html>
<html>
    <style>
        body{
            align-text:center;
        }
        .stick{
      position: sticky;
      top:50px;
      padding: 10px;
	  font-size:20px;
	  font-weight:bold;
      background-color: lightblue;
      border: 1px solid blue;
     }
      </style>
   </head>
   <body>
      <h1>hi i am learning Sticky Positioningin css</h1>
      <div class = "stick">Sticky Positioning in Css</div>
      <div style = "padding-bottom:2000px">
         <h2>Hello World</h2>
         <h2>Hii I am Harsh Panchal</h2>
      </div>
   </body>
</html>
    </style>
</html>