<!DOCTYPE html>
<html>
<head>
    <title>
        Demo Video positioning
    </title>
    <style type="text/css">
        .fullscreen_bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }

        .fullscreen_bg video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .video_text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(13, 1, 1);
            font-size: 100px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="fullscreen_bg">
        <video autoplay loop muted playsinline>
            <source src="https://assets.mixkit.co/videos/download/mixkit-waves-coming-to-the-beach-5016-medium.mp4" type="video/mp4">
            <!-- Add alternative video formats for compatibility -->
            <!-- <source src="your-video-file.webm" type="video/webm">
                 <source src="your-video-file.ogv" type="video/ogg"> -->
            Your browser does not support the video tag.
        </video>
        <div class="video_text">
            I am Harsh Panchal
        </div>
    </div>
</body>
</html>
