<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

button {
  background-color: #4CAF50;
  width: 100%;
  color: orange;
  padding: 15px;
  margin: 10px 0px;
  border: none;
  cursor: pointer;
}

input[type=text], input[type=password] {
  width: 100%;
  margin: 8px 0;
  padding: 12px 20px;
  display: inline-block;
  border: 2px solid green;
  box-sizing: border-box;
}

button:hover {
  opacity: 0.7;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  margin: 10px 5px;
}

.container {
  max-width: 400px; /* Adjust the width as desired */
  padding: 25px;
  background-color: lightblue;
  position: relative;
  z-index: 1;
  margin: 0 auto; /* Center the container horizontally */
  margin-top: 100px; /* Adjust the top margin as desired */
}

.background-video{
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
</style>
</head>
<body>
  <center><h1 style="color: #f1f1f1;">Student Login Form</h1></center>
  <video autoplay muted loop id="background-video" class="background-video">
    <source src="https://download.pexels.com/vimeo/645820050/pexels-skyler-ewing-10245752.mp4?width=1920" type="video/mp4">
  </video>
  <form>
    <div class="container">
      <label>Username:</label>
      <input type="text" placeholder="Enter Username" name="username" required>
      <label>Password:</label>
      <input type="password" placeholder="Enter Password" name="password" required>
      <button type="submit">Login</button>
      <button type="button" class="cancelbtn">Cancel</button>
      Forgot <a href="#">password?</a><br></br>
      <a href="registration form.html">Sign Up</a>
    </div>
  </form>
</body>
</html>
