<html>
<head>
<title>Student Registration Form</title>
<link rel="stylesheet" href="style.css">
<style>
    .hidden {
        display: none;
    }
    .thank-you-message {
        display: none;
        text-align: center;
        margin-top: 20px;
    }
</style>
<script>
    function displayThankYou() {
        document.getElementById("registration-form").classList.add("hidden");
        document.getElementById("thank-you-message").style.display = "block";
    }
</script>
</head>
<body>
    <video autoplay muted loop id="background-video" class="background-video">
        <source src="https://download.pexels.com/vimeo/226684975/pexels-pixabay-856955.mp4?width=1920" type="video/mp4">
      </video>
<h3>STUDENT REGISTRATION FORM</h3>
<table align="center" cellpadding="10">
<tr>
<td>FIRST NAME</td>
<td><input type="text" name="First_Name" maxlength="30"/>
</td>
</tr>
<tr>
<td>LAST NAME</td>
<td><input type="text" name="Last_Name" maxlength="30"/>
</td>
</tr>
<tr>
<td>EMAIL ID</td>
<td><input type="text" name="Email_Id" maxlength="100" /></td>
</tr>
<tr>
<td>MOBILE NUMBER</td>
<td>
<input type="text" name="Mobile_Number" maxlength="10" />
</td>
</tr>
<tr>
<td>GENDER</td>
<td>
Male <input type="radio" name="Gender" value="Male" />
Female <input type="radio" name="Gender" value="Female" />
</td>
</tr>
<tr>
<td>ADDRESS</td>
<td><textarea name="Address" rows="4" cols="30"></textarea></td>
</tr>
<tr>
<td>Languages Known</td>
<td>
English <input type="checkbox" name="Languages Known_English" value="English" />
Gujarati <input type="checkbox" name="Languages known_Gujarati" value="Gujarati" />
Hindi <input type="checkbox" name="Languages known_hindi" value="Hindi" />
</td>
</tr>
<tr>
<td>QUALIFICATION</td>
<td>
<table>
<tr>
<td align="center"><b>Sl.No.</b></td>
<td align="center"><b>Education</b></td>
<td align="center"><b>Board</b></td>
<td align="center"><b>Institute</b></td>
<td align="center"><b>Percentage/CGPA</b></td>
<td align="center"><b>Year of Passing</b></td>
</tr>
<tr>
<td>1</td>
<td>Class X</td>
<td><input type="text" name="ClassX_Board" maxlength="30" /></td>
<td><input type="text" name="ClassX_Institute" maxlength="100" /></td>
<td><input type="text" name="ClassX_Percentage" maxlength="30" /></td>
<td><input type="text" name="ClassX_YrOfPassing" maxlength="30" /></td>
</tr>
<tr>
<td>2</td>
<td>Diploma</td>
<td><input type="text" name="Diploma_Board" maxlength="30" /></td>
<td><input type="text" name="Diploma_Institute" maxlength="100" /></td>
<td><input type="text" name="Diploma_Percentage" maxlength="30" /></td>
<td><input type="text" name="Diploma_YrOfPassing" maxlength="30" /></td>
</tr>
<tr>
<td>3</td>
<td>B.Tech</td>
<td><input type="text" name="B.Tech_Board" maxlength="30" /></td>
<td><input type="text" name="B.Tech_Institute" maxlength="100" /></td>
<td><input type="text" name="B.Tech_Percentage" maxlength="30" /></td>
<td><input type="text" name="B.Tech_YrOfPassing" maxlength="30" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</td>
</tr>
</table>
</form>
</body>
</html>