<html>
<head>
  <meta charset="utf-8">
  <title>JavaScript Calculator | Web Dev Trick</title>
  <link rel="stylesheet" href="style.css">
</head>
 
<body>
    <style>
    input[type="button"]:hover {
      color: rgb(243, 114, 114);
    }
    
    /* Set background image and overlay for the header */
    .header {
      position: relative;
      background-image: url("C:\Users\student\Downloads\calculator.jpg");
      background-size: cover;
      background-position: center;
      height: 200px;
    }

    .header::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Adjust the overlay color and transparency */
    }

    .header h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 24px;
    }
  </style>
    <div class="header">
        <img src="C:\Users\student\Downloads\calculator.jpg" alt="calculator.jpg" />
        <h1>CALCULATOR</h1>
      </div>
  <script>
    function calcNumbers(value) {
      var display = document.form.displayResult;
      if (value === '√') {
        // Calculate the square root
        display.value = Math.sqrt(display.value);
      } else if (value === '=') {
        // Evaluate the expression and display the result
        display.value = eval(display.value);
      } else {
        // Append the clicked button value to the display
        display.value += value;
      }
    }

    function clearDisplay() {
      var display = document.form.displayResult;
      // Clear the display
      display.value = "";
    }

    function memoryRead() {
      var display = document.form.displayResult;
      // Retrieve the value from memory and display it
      display.value = memory;
    }

    function memoryClear() {
      // Clear the memory
      memory = "";
    }
  </script>

  <div class="container">
    <form name="form">
      <div class="display">
        <input type="text" placeholder="0" name="displayResult" />
      </div> 
      <div class="buttons">
        <div class="row">
          <input type="button" name="b7" value="7" onClick="calcNumbers(b7.value)">
          <input type="button" name="b8" value="8" onClick="calcNumbers(b8.value)">
          <input type="button" name="b9" value="9" onClick="calcNumbers(b9.value)">
          <input type="button" name="addb" value="+" onClick="calcNumbers(addb.value)">
        </div>

        <div class="row">
          <input type="button" name="b4" value="4" onClick="calcNumbers(b4.value)">
          <input type="button" name="b5" value="5" onClick="calcNumbers(b5.value)">
          <input type="button" name="b6" value="6" onClick="calcNumbers(b6.value)">
          <input type="button" name="subb" value="-" onClick="calcNumbers(subb.value)">
        </div>

        <div class="row">
          <input type="button" name="b1" value="1" onClick="calcNumbers(b1.value)">
          <input type="button" name="b2" value="2" onClick="calcNumbers(b2.value)">
          <input type="button" name="b3" value="3" onClick="calcNumbers(b3.value)">
          <input type="button" name="mulb" value="*" onClick="calcNumbers(mulb.value)">
        </div>

        <div class="row">
          <input type="button" name="b0" value="0" onClick="calcNumbers(b0.value)">
          <input type="button" name="potb" value="." onClick="calcNumbers(potb.value)">
          <input type="button" name="divb" value="/" onClick="calcNumbers(divb.value)">
          <input type="button" name="sqrtb" value="√" onClick="calcNumbers(sqrtb.value)">
        </div>

        <div class="row">
          <input type="button" name="acb" value="AC" onClick="clearDisplay()">
          <input type="button" name="mcb" value="MC" onclick="memoryClear()">
          <input type="button" name="mrb" value="MR" onclick="memoryClear()">
          <input type="button" class="red" value="=" onClick="calcNumbers('='), displayResult.value=eval(displayResult.value)">
        </div>
      </div>
    </form>
  </div>
</body>
</html>
