<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: chartreuse;
        }
    </style>
    <body>
        <h1 style="color: brown;">This is an Example 0f Function Variable Value</h1>
        <label style="color: rgb(47, 14, 238);">The givenm function Convert the given variable value into celsius</label>
        <p id="demo"></p>
        <script>
            let text = "The temperature is " + toCelsius(122) + " Celsius.";
            document.getElementById("demo").innerHTML = text;

            function toCelsius(fahrenheit) {
            return (5/9) * (fahrenheit-32);
            } 
        </script>
    </body>
</html>