body, html {
    background: #ECEDEF;
    margin: 0;
    padding: 0;
}

.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}
  .header h1 {
    position: relative;
    top: 18px;
    left: 10px;
  }
   
  .container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f272fd;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.2);
    border-radius: 14px;
    padding-bottom: 50px;
    width: 380px;
    
  }
  .display {
    width: 100%;
    height: 50px;
    padding: 40px 0;
    background: #08aff1;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
  }
  .buttons {
    padding: 20px 20px 0 20px;
  }
  .row {
    width: 285px;
    float: left;
  }
  input[type=button] {
    width: 60px;
    height: 60px;
    float: left;
    padding: 0;
    margin: 5px;
    box-sizing: border-box;
    background: #ecedef;
    border: none;
    font-size: 30px;
    line-height: 30px;
    border-radius: 50%;
    font-weight: 700;
    color: #6120f8;
    cursor: pointer;
    
  }
  input[type=text] {
    width: 270px;
    height: 60px;
    float: left;
    padding: 0;
    box-sizing: border-box;
    border: none;
    background: none;
    color: #ffffff;
    text-align: right;
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    margin: 0 25px;
    
  }
  .red {
    background: #09e92e !important;
    color: #ffffff !important;
    
  }