<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body{color: #f02a2a; background-color: aquamarine;}

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row" style="border: 1px solid black;">
            <div class="col-md-3">Row 1</div>
            <div class="col-md-3">Row 2</div>
            <div class="col-md-3">Row 3</div>
            <div class="col-md-3">Row 4</div>
        </div>
    </div>
</body>
</html>
