<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Image Grid Example</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .grid-image {
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <img src="C:\Users\student\Downloads\h.jpg" class="img-fluid grid-image" alt="Image 1">
      </div>
      <div class="col-md-3">
        <img src="C:\Users\student\Downloads\h.jpg" class="img-fluid grid-image" alt="Image 2">
      </div>
      <div class="col-md-3">
        <img src="C:\Users\student\Downloads\h.jpg" class="img-fluid grid-image" alt="Image 3">
      </div>
      <div class="col-md-3">
        <img src="C:\Users\student\Downloads\h.jpg" class="img-fluid grid-image" alt="Image 4">
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <img src="C:\Users\student\Downloads\h.jpg" class="img-fluid grid-image" alt="Image 5">
      </div>
      <div class="col-md-4">
        <img src="C:\Users\student\Downloads\h.jpg" class="img-fluid grid-image" alt="Image 6">
      </div>
      <div class="col-md-4">
        <img src="C:\Users\student\Downloads\h.jpg" class="img-fluid grid-image" alt="Image 7">
      </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
