<!DOCTYPE html>
<html>
    <style>
        button{
            background-color: chartreuse;
        }
    </style>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("p").hide("slow", function(){
      alert("The paragraph is now hidden");
    });
  });
});
</script>
</head>
<body>

<button style="color: rgb(143, 21, 214);">Hide button</button>

<p>Hii i am harsh Panchal This is an example of Call back using Jquery</p>

</body>
</html>
