<!DOCTYPE html>  
<head>  
  <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
  <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
  <style>
    :hover{
      background-color: blue;
    }
  </style>
  <style> 
  #draggable { width: 100px; height: 100px; padding: 0.5em; background:#b1f316;}  
  </style>  
  <script>  
  $(function() {  
    $( "#draggable" ).draggable();  
  });  
  
  </script>  
</head>  
<body>  
     <div id="draggable" class="ui-widget-content">  
      <p>I am harsh Panchal</p>  
     </div>  
</body>  
</html>  

 
