<!DOCTYPE html>
<html>
<head>
<style>
table,th,td{
border:1px solid black;
border-collapse: collapse;
}
th, td {
  background-color:#FF0000;
}
</style>
<style type="text/css">
  table    { border:ridge 5px red; background-color:#F6F6F6; color:#FFF; }
  table td { border:inset 1px #000; }
</style>
<title>
HTML Language
</title>
</head>
<body>
i am harsh panchal
</body>
<body>
	<h1><i>i am learning HTML Table tag</i></h1>
<table style="width:85%">
  <tr>
    <th>Students</th>
    <th>Name</th>
    <th>Enrollment NO</th>
  </tr>
  <tr>
    <tr style="font-weight:bold">
    <td>1</td>
    <td>Harsh Panchal</td>
    <td>22020430041</td>
  </tr>
  <tr>
    <tr style="font-weight:bold">
    <td>2</td>
    <td>Meet Patel</td>
    <td>22020430058</td>
  </tr>
 <tr>
    <tr style="font-weight:bold">
    <td>3</td>
    <td>Sahil</td>
    <td>22020430005</td>
<tr>
   <tr style="font-weight:bold">
   <td>4</td>
   <td>Tilak</td>
   <td>22020430094</td>
</tr>
</table>
</body>
</html>