<!DOCTYPE html>
<html>
<head>
  <style>
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: rgb(82, 2, 2);
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;

      /* Position the tooltip */
      position: absolute;
      z-index: 1;
      top: 100%; /* Adjust the distance of tooltip from the image */
      left: 50%; /* Adjust the horizontal position of tooltip */
      transform: translateX(-50%);
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
    }

    .size_of_img {
      width: 250px;
    }
  </style>
</head>

<body style="text-align: top left; background-color: aquamarine;">\
    <h1>Toolip Image Example </h1><br></br>
    <h3>
        Please the move the mouse on the image 
    </h3>

  <div class="tooltip">
    <img class="size_of_img" src="C:\Users\student\Downloads\images (2).jfif" alt="Image 1" />
    <span class="tooltiptext">Harsh panchal</span>
  </div>

  <div class="tooltip">
    <img class="size_of_img" src="C:\Users\student\Downloads\images (1).jfif" alt="Image 2" />
    <span class="tooltiptext">meet Patel</span>
  </div>

  <div class="tooltip">
    <img class="size_of_img" src="C:\Users\student\Downloads\download.jpg" alt="Image 3" />
    <span class="tooltiptext">Full stack developer</span>
  </div>

</body>
</html>
