<!DOCTYPE html>
<html>
<head>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 10px;
    }

    .grid-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .grid-item img {
      width: 100%;
      height: auto;
    }

    @media (max-width: 768px) {
      .grid-item {
        grid-column: span 2;
      }
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item">
      <img src="C:\Users\student\Downloads\fsd.jpg" alt="Image 1">
      <p>Row 1</p>
    </div>
    <div class="grid-item">
      <img src="C:\Users\student\Downloads\fsd.jpg" alt="Image 2">
      <p>Row 2</p>
    </div>
    <div class="grid-item">
      <img src="C:\Users\student\Downloads\fsd.jpg" alt="Image 3">
      <p>Row 3</p>
    </div>
    <div class="grid-item">
      <img src="C:\Users\student\Downloads\fsd.jpg" alt="Image 4">
      <p>Row 4</p>
    </div>
    
    <div class="grid-item">
      <img src="C:\Users\student\Downloads\fsd.jpg" alt="Image 1">
      <p>Row 1</p>
    </div>
    <div class="grid-item">
      <img src="C:\Users\student\Downloads\fsd.jpg" alt="Image 2">
      <p>Row 2</p>
    </div>
    <div class="grid-item">
      <img src="C:\Users\student\Downloads\fsd.jpg" alt="Image 3">
      <p>Row 3</p>
    </div>
    <div class="grid-item">
      <img src="C:\Users\student\Downloads\fsd.jpg" alt="Image 4">
      <p>Row 4</p>
    </div>
  </div>
</body>
</html>
