<!DOCTYPE html>
<html>
    <head>
        <title>
            Navigation Bar
        </title>
        <style>
            body { 
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: coral;
            }
            .topnav a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
        </style>
    </head>
    <body background="C:\Users\student\Downloads\Parallax.jpg">
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="https://www.divyabhaskar.co.in/">News</a>
            <a href="Contact.html">Contact</a>
            <a href="about.html">About</a>
        </div>
        <div style="padding-left:16px">
            <h2>This is an Example of Top Navigation Example</h2>
            <p>Click to view all Links</p>
        </div>
    </body>
</html>
