<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Tooltip</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body{
        background-color: aqua;
    }
    .text{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
    border: solid black;
    }   
</style>

<body>

<div class="container">
  <h1>This is an Tooltip Example</h1>
  <p>The data-placement attribute specifies the tooltip position.</p>
  <ul class="list-inline">
    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Home">home</a></li>
    <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="about">About</a></li>
    <li><a href="#" data-toggle="tooltip" data-placement="left" title="Contact">contact</a></li>
    <li><a href="#" data-toggle="tooltip" data-placement="right" title="Address">Address</a></li>
  </ul>
</div>

<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>

</body>
</html>