<!DOCTYPE html>
<html>
<head>
<title>JS Banner</title>
<style>
.banner {
  width: auto;
  border: color(srgb red green blue)
  border-color: #ebe6e6;
  text-align: center;
}
.banner img {
  width: 100%;
}
</style>
<script language="javascript">
var ImgBanners = [
  'file:///C:/Users/student/Downloads/js.jpg',
  'file:///C:/Users/student/Downloads/1.jpg'
];
var count = 0;
let timeout;

function ShowBanners() {
  if (document.images) {
    count++; // Counter increment
    if (count == ImgBanners.length) {
      count = 0;
    }
    document.getElementById('ChangeBanner').src = ImgBanners[count];
    timeout = setTimeout(ShowBanners, 5000);
  }
}

function stopBannersMoving() {
  console.log("Moving Stop");
  clearTimeout(timeout);
  count = 0;
}
</script>
</head>
<body onload="ShowBanners()">
<div class="banner">
  <img src="file:///C:/Users/student/Downloads/1.jpg" name="ChangeBanner" id="ChangeBanner" width="300" height="200">
</div>
<button onclick="stopBannersMoving()">Stop Moving!</button>
</body>
</html>
