
<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: crimson;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }
    </style>
<body>
<div onmouseover="mOver(this)" onmouseout="mOut(this)" 
style="background-color:#1ff59c;width:120px;height:20px;padding:40px;">
Mouse Over Me</div>
<script>
function mOver(obj) {
  obj.innerHTML = "Harsh Panchal here"
}
function mOut(obj) {
  obj.innerHTML = "Mouse Over Me"
}
</script>
</body>
</html> 
