<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .parallax {
      position: relative;
      background-image: url(m.jpg);
      min-height: 500px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .content {
      position: relative; /* Add position property */
      z-index: 2; /* Add z-index property */
      height: 1000px;
      background-color: rgb(129, 240, 25);
      font-size: 36px;
    }
  </style>
</head>
<body>
  <h1>Hii I am Harsh Panchal</h1>
  <p>Scroll Up and Down this page to see the parallax scrolling effect.</p>

  <div class="parallax"></div>
  <div class="content">
    Scroll Up and Down this page to see the parallax scrolling effect.
    This div is just here to enable scrolling.
    Tip: Try to remove the background-attachment property to remove the scrolling effect.
  </div>
</body>
</html>
